#pragma kernel Cull

struct BladesInstance
{
    float3 Position;
    float4x4 Rotation;
    float Height;
    float3 Color;
};

StructuredBuffer<BladesInstance> _bladeBuffer;
AppendStructuredBuffer<BladesInstance> _bladeBufferRender;

float _distance;
float4 _cameraPosition;
float4 _cameraForward;
float _cameraHalfDiagonalFovDotProduct;
int _ignoreRate;

[numthreads(16,1,1)]
void Cull (uint3 id : SV_DispatchThreadID)
{
    uint identifier = id.x;
    if(identifier > _bladeBuffer.Length) return;

    BladesInstance blade = _bladeBuffer[identifier];

    float forward = dot(normalize(blade.Position - _cameraPosition.xyz), _cameraForward.xyz);
    if (forward < _cameraHalfDiagonalFovDotProduct) return;

    if(distance(_cameraPosition.xyz, blade.Position) > _distance) return;

    if(identifier % _ignoreRate != 0) return;

    _bladeBufferRender.Append(blade);
}