#pragma kernel Cull

struct BladesInstance
{
    float3 Position;
    float4x4 Rotation;
    float Height;
    float3 Color;
    float identity;
};

StructuredBuffer<BladesInstance> _bladeBuffer;
AppendStructuredBuffer<BladesInstance> _bladeBufferRender;

float _distance;
float4 _cameraPosition;
float4 _cameraForward;
float _cameraHalfDiagonalFovDotProduct;
int _ignoreRate;

[numthreads(16,1,1)]
void Cull (uint3 id : SV_DispatchThreadID)
{
    uint identifier = id.x;
    if(identifier > _bladeBuffer.Length) return;

    BladesInstance blade = _bladeBuffer[identifier];

    if(identifier % _ignoreRate != 0) return;

    //if(distance(_cameraPosition.xyz, blade.Position) > _distance) return;

    float forward = dot(normalize(blade.Position - _cameraPosition.xyz), _cameraForward.xyz);
    if (forward < _cameraHalfDiagonalFovDotProduct) return;

    float dist = distance(_cameraPosition.xyz, blade.Position);

    float dist01 = saturate(float(dist) / _distance);

    float id01 = saturate(float(identifier) / _bladeBuffer.Length);

    if(dist01 > .15 && blade.identity < pow(dist01, (1 - dist01) * 5)) return;

    _bladeBufferRender.Append(blade);
}